*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header-color:#B9EAA8;
    --body-color:#d1ebc9;
    --text-color-light:#ffffff;
    --title-color:#2F2223;
    --text-color:#5D5656;
    --fs-34px:34px;
    --fs-30px:30px;
    --fs-24px:24px;
    --fs-20px:20px;
    --fs-16px:16px;
    --fs-14px:14px;
    --fw-600:600;
    --fw-500:500;
    --fw-400:400;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Amiri", serif;    
    font-weight: var(--fw-400);
    background-color: var(--body-color);
}
body.theme{
    --header-color:#2F2223;
    --body-color:#251819;
    --title-color:#F3F2F2;
    --text-color:#C2BDBD;
}
.container {
    margin: auto;
    width: min(1090px , 100% - 40px);
}
ul{
    list-style: none;
}
a{
    font: inherit;
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
header{
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 20px 0;
    background-color: var(--header-color);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .container .logo a{
    font-size: var(--fs-34px);
    font-weight: var(--fw-600);
    color: var(--title-color);
}
header .container nav ul li a{
    display: block;
    font-size: var(--fs-16px);
    font-weight: var(--fw-600);
    color: var(--title-color);
}
header .container nav img{
    width: 20px;
    cursor: pointer;
}
@media (max-width:991px) {
    header .container nav ul{
        position: fixed;
        top: 110px;
        left: -100%;
        z-index: 9;
        max-width: 250px;
        width: 60%;
        padding: 15px;
        border-radius: 15px;
        background-color: var(--header-color);
        transition: all 200ms ease;
    }
    header .container nav ul.menu{
        left: 20px;
    }
    header .container nav ul li a{
        display: block;
        margin: 10px;
        text-align: center;
    }
}
@media (min-width:992px) {
    header .container nav .menu-icon{
        display: none;
    }
    header .container nav ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    header .container nav .toggle-theme{
        margin-right: 30px;
    }
}
main{
    position: relative;
}
section{
    min-height: 100vh;
    padding: 40px 0;
}
section .container  p{
    font-size: var(--fs-30px);
    font-weight: var(--fw-500);
    color: var(--title-color);
}
section .container  ol{
    margin-top: 20px;
    padding: 0 30px;
    list-style-type: decimal-leading-zero;
}
section .container  ol li{
    margin: 35px 0;
    font-size: var(--fs-20px);
    font-weight: var(--fw-400);
    line-height: 2;
    color: var(--title-color);
}
div.layer{
    position: absolute;
    top: 0;
    opacity: .8;
    width: 100%;
    height: 100%;
    background-color: #473636;
    transition: all 200ms ease;
}